<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>
            cool awesome site
        </title>
        <script src="p5.min.js"></script>
        <style>
            body {background-color: #ff4800;}
            table, th, td {
                border: 1px solid black;}

        .center {
            margin: auto;
            text-align: center;
            padding: 10px;
            width: 60%;
            border:2px solid #005007}

        .tcenter {
            margin: auto}
        </style>
    </head>

    <body>
        <p>
            <img src="0507.png" alt="awesome middle aged gay couple" width="100" height="50"> ASSIGNMENTS
        </p>
        <p>
            <a href="citing code/"> ASSIGNMENT 2</a>
        </p>
        <p>
            <a href="text adventure/"> ASSIGNMENT 3</a>
        </p>
        <p>
            <a href="arrays/"> ASSIGNMENT 4</a>
        </p>
        <p>
            <a href ="final/"> FINAL</a>
        </p>
        <!-- assignment links (placeholders)-->
         
        <img src="0507.png" width="100" height="50"> LABS
        <p>
            <a href ="https://www.youtube.com/watch?v=vKXZepKpLI8">LAB 1</a> </p>
        <p>
            <a href ="https://youtu.be/clCZpRXQM8Y?si=tLOFJNPxl8m7-51B">LAB 2</a>
        <p>
            <a href ="https://youtu.be/4KHvT81uPsI?si=S_sjLoRIV_ag1n0N">LAB 3</a></p>
        <p>
            <a href ="https://www.reddit.com/r/ideas/comments/18qr14m/they_should_make_horse_shoes_out_of_uranium/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button"> LAB 4</a> </p>
        <p>
            <a href ="https://www.ikea.com/ca/en/p/blahaj-soft-toy-shark-90373590/">LAB 5</a>
        </p>
        <!-- lab links (placeholders)-->

        <p>
            <div id="holder"></div>
            <script src="asketch.js"></script>
        </p>
        <!-- p5 sketch. the shape-->

        <p>
            <audio controls>
                <source src="BAL_MainMenu.wav" type="audio/ogg">
              </audio> 
        </p>
        <!-- audio file-->

        <h1>
            <div class="center">
            FUN AND COOL GIFS DOWNLOAD BELOW!!
            </div>

        </h1>

        <p>
            <img src="you-have-alerted-the-dr-reflex-baldi.gif" height="200">
            <img src="pigeon-pigeonspin.gif" height="200">
            <img src="pigeon-pigeon-attack.gif" height="200">
            <img src="hatsune-miku-miku-hatsune.gif" height="200">
            <img src="markiplier-surprised.gif" height="200">
            <img src="leafbug-leafbugged.gif" height="200">
            <img src="thursday-milgram.gif" height="200">
            <img src="shidou-kirisaki-milgram.gif" height="200">
            <img src="marina-splatoon.gif" height="200">
            <img src="shidou-kirisaki-milgram-rip.gif" height="200">
            <img src="20231225_065306.gif" height="200">
        </p>
        <!--gifs.-->

        <table class="tcenter">
            <thead>
            <tr>
                <th>
                    <img src="markiplier-fire.gif" width="100"> 
                </th>
            </tr>                
            </thead>
            <tbody>
                <trow>
                    <td>
                        footage of me after i realize i couldve used tables for the assignment links
                    </td>
                </trow>
            </tbody>
        </table>
        <!--table-->

    </body>

